<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WaH-BI-IP4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Pyrenees Rando-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlocSpot2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-7D-mJK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBE-7D-mJK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C5R-RD-1m3"/>
                            <constraint firstItem="eBE-7D-mJK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GFj-1f-HGo"/>
                            <constraint firstAttribute="trailing" secondItem="eBE-7D-mJK" secondAttribute="trailing" id="Meh-r7-TRB"/>
                            <constraint firstItem="eBE-7D-mJK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z4B-C9-Sxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pyrenees Rando" id="JUe-tk-9ck">
                        <barButtonItem key="backBarButtonItem" title="Back" id="C8S-IQ-PKf"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="filter1x" id="Z4m-QJ-p4C">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="7L3-ES-NMF" kind="show" identifier="PinDetails" id="2aj-5Z-ma9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="homex1" id="WS5-Z6-sxJ">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="WaH-BI-IP4" kind="show" id="58d-sL-d63"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="search1xa" id="sO6-u8-7nH">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="showSearchBar:" destination="BYZ-38-t0r" id="DiK-1R-Gzg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="list1x" id="xnz-XE-zUu">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="OmE-ef-Xae" kind="showDetail" id="FK4-UE-nku"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="eBE-7D-mJK" id="gTT-Gg-PMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="2127"/>
        </scene>
        <!--Places Detail View Controller-->
        <scene sceneID="Twt-xb-D59">
            <objects>
                <viewController id="xKf-l8-8JL" customClass="PlacesDetailViewController" customModule="BlocSpot2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tE8-TA-8BQ"/>
                        <viewControllerLayoutGuide type="bottom" id="09W-nx-glC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vda-aL-6Ol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tN-Zb-Ei7">
                                <rect key="frame" x="34" y="75" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-GA-78c">
                                <rect key="frame" x="13" y="115" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. Lac D'Espingo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-a2-jky">
                                <rect key="frame" x="97" y="72" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-KJ-dbM">
                                <rect key="frame" x="20" y="247" width="544" height="312"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxc-Ba-lcI">
                                <rect key="frame" x="82" y="209" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="A6X-tL-4L9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <state key="normal" title="Add details to your Point of Interest">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleAspectFit" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-8D-3S3">
                                <rect key="frame" x="97" y="115" width="243" height="97"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="NXI-va-jJx"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Vda-aL-6Ol" id="ZU9-ds-DW5"/>
                                    <outlet property="delegate" destination="Vda-aL-6Ol" id="13R-fa-K4t"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFo-pU-HIG">
                                <rect key="frame" x="306" y="207" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="HjD-gr-KiE"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePlaceDetails:" destination="xKf-l8-8JL" eventType="touchUpInside" id="T6A-jr-w1F"/>
                                    <segue destination="OmE-ef-Xae" kind="popoverPresentation" identifier="placeDetails" popoverAnchorView="zFo-pU-HIG" id="SuB-2U-30d">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zFo-pU-HIG" firstAttribute="leading" secondItem="Hxc-Ba-lcI" secondAttribute="trailing" constant="8" symbolic="YES" id="2kE-OD-gaB"/>
                            <constraint firstItem="Yax-8D-3S3" firstAttribute="trailing" secondItem="tIY-a2-jky" secondAttribute="trailing" id="3OT-4f-Wqh"/>
                            <constraint firstItem="Yax-8D-3S3" firstAttribute="leading" secondItem="tIY-a2-jky" secondAttribute="leading" id="6Rg-GS-P4T"/>
                            <constraint firstItem="Klw-KJ-dbM" firstAttribute="top" secondItem="Hxc-Ba-lcI" secondAttribute="bottom" constant="8" symbolic="YES" id="6zi-70-jAq"/>
                            <constraint firstItem="Yax-8D-3S3" firstAttribute="trailing" secondItem="zFo-pU-HIG" secondAttribute="trailing" id="8cJ-OL-aHK"/>
                            <constraint firstItem="tIY-a2-jky" firstAttribute="top" secondItem="tE8-TA-8BQ" secondAttribute="bottom" constant="8" symbolic="YES" id="9LY-cr-BT5"/>
                            <constraint firstItem="tIY-a2-jky" firstAttribute="leading" secondItem="5tN-Zb-Ei7" secondAttribute="trailing" constant="18" id="Bkj-Ik-x09"/>
                            <constraint firstItem="5tN-Zb-Ei7" firstAttribute="baseline" secondItem="tIY-a2-jky" secondAttribute="baseline" id="Frx-1f-M7D"/>
                            <constraint firstItem="mcv-GA-78c" firstAttribute="leading" secondItem="Vda-aL-6Ol" secondAttribute="leadingMargin" constant="-7" id="PeG-cm-U1h"/>
                            <constraint firstItem="5tN-Zb-Ei7" firstAttribute="trailing" secondItem="mcv-GA-78c" secondAttribute="trailing" id="Rer-6k-DRu"/>
                            <constraint firstItem="Klw-KJ-dbM" firstAttribute="top" secondItem="zFo-pU-HIG" secondAttribute="bottom" constant="10" id="Yx4-zc-gr5"/>
                            <constraint firstItem="Yax-8D-3S3" firstAttribute="top" secondItem="mcv-GA-78c" secondAttribute="top" id="Zeg-9y-sRe"/>
                            <constraint firstItem="Klw-KJ-dbM" firstAttribute="top" secondItem="Yax-8D-3S3" secondAttribute="bottom" constant="35" id="buK-9D-6Tn"/>
                            <constraint firstItem="zFo-pU-HIG" firstAttribute="baseline" secondItem="Hxc-Ba-lcI" secondAttribute="firstBaseline" id="fpp-iQ-6KT"/>
                            <constraint firstItem="Hxc-Ba-lcI" firstAttribute="leading" secondItem="Vda-aL-6Ol" secondAttribute="leadingMargin" constant="62" id="gcC-Re-VN4"/>
                            <constraint firstItem="Yax-8D-3S3" firstAttribute="top" secondItem="tIY-a2-jky" secondAttribute="bottom" constant="13" id="ie9-yC-VQg"/>
                            <constraint firstItem="09W-nx-glC" firstAttribute="top" secondItem="Klw-KJ-dbM" secondAttribute="bottom" constant="41" id="rKp-GS-gv2"/>
                            <constraint firstItem="Klw-KJ-dbM" firstAttribute="leading" secondItem="Vda-aL-6Ol" secondAttribute="leadingMargin" id="rpw-xB-JG9"/>
                            <constraint firstItem="Hxc-Ba-lcI" firstAttribute="baseline" secondItem="zFo-pU-HIG" secondAttribute="firstBaseline" id="sT9-oc-uQB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Klw-KJ-dbM" secondAttribute="trailing" constant="16" id="viz-zf-uPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sAG-3D-gMp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hg2-zy-1Kq">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="mrN-SX-Fsd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailMapView" destination="Klw-KJ-dbM" id="f5R-2B-2yX"/>
                        <outlet property="nameLabel" destination="tIY-a2-jky" id="K8J-Ab-oVp"/>
                        <outlet property="pickerView" destination="Yax-8D-3S3" id="qol-og-R7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5m-AD-mqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="1893"/>
        </scene>
        <!--Pyrenees Rando List-->
        <scene sceneID="rik-FP-MQH">
            <objects>
                <tableViewController id="q3U-vg-2KK" customClass="PlacesDetailTableTableViewController" customModule="BlocSpot2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="KWb-bu-U6G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a Rando" showsSearchResultsButton="YES" id="zAd-En-Fdn">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="q3U-vg-2KK" id="FPP-Rl-LIG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationLevel="2" indentationWidth="10" reuseIdentifier="placeCell" editingAccessoryType="disclosureIndicator" textLabel="7DV-CW-aXn" detailTextLabel="Vu0-xN-qMd" imageView="1Ws-96-CnQ" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="rYg-7W-Q9F">
                                <rect key="frame" x="0.0" y="72" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYg-7W-Q9F" id="4TC-Py-PgZ">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7DV-CW-aXn">
                                            <rect key="frame" x="97" y="15" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vu0-xN-qMd">
                                            <rect key="frame" x="97" y="35" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin_for_map2" id="1Ws-96-CnQ">
                                            <rect key="frame" x="15" y="0.0" width="47" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="0.31212284482758623" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Cfm-gv-FCm" kind="showDetail" identifier="viewPlace" id="LtQ-kY-bHR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="q3U-vg-2KK" id="cUe-Rq-buD"/>
                            <outlet property="delegate" destination="q3U-vg-2KK" id="e7W-vX-60A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pyrenees Rando List" id="HvB-CP-UvM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Yna-kT-qgb"/>
                        <rightBarButtonItems>
                            <barButtonItem image="homex1" id="SOp-BL-Sdn">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="WaH-BI-IP4" kind="show" id="Qsw-zt-5Dg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="mapx1" id="pe4-25-rmM">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Y5r-RV-lOh" kind="show" id="2wX-n1-sba"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="zAd-En-Fdn" id="jh5-Fn-1vO"/>
                        <outlet property="searchDisplayController" destination="HZI-4d-uKT" id="vfX-5v-2Dk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIi-ub-w5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HZI-4d-uKT">
                    <connections>
                        <outlet property="delegate" destination="q3U-vg-2KK" id="SWk-ib-0Lb"/>
                        <outlet property="searchBar" destination="zAd-En-Fdn" id="Hrt-F6-shU"/>
                        <outlet property="searchContentsController" destination="q3U-vg-2KK" id="8kS-LN-Pzo"/>
                        <outlet property="searchResultsDataSource" destination="q3U-vg-2KK" id="QuR-SN-N2V"/>
                        <outlet property="searchResultsDelegate" destination="q3U-vg-2KK" id="1gh-Z8-sia"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3332" y="-57"/>
        </scene>
        <!--Places Detail Notes View Controller-->
        <scene sceneID="ceg-aw-dyU">
            <objects>
                <viewController id="R8w-5R-Qwh" customClass="PlacesDetailNotesViewController" customModule="BlocSpot2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGx-sj-nnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pAG-5M-Fcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9p-ed-xOj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nlS-b3-oij">
                                <rect key="frame" x="10" y="243" width="580" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-48-Kjr">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="aqZ-x2-Omx"/>
                                            <constraint firstAttribute="height" constant="21" id="uAy-ay-DbN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-OS-sEc">
                                        <rect key="frame" x="0.0" y="21" width="150" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Jw8-0S-EBZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fig-2f-Lg4">
                                        <rect key="frame" x="0.0" y="39" width="210" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="4s7-As-vrL"/>
                                            <constraint firstAttribute="height" constant="21" id="Y4P-p7-mZf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-na-ktb">
                                        <rect key="frame" x="0.0" y="60" width="184" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="2KD-dq-Ltk"/>
                                            <constraint firstAttribute="height" constant="21" id="vgV-M2-txb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-pl-fbB">
                                        <rect key="frame" x="0.0" y="81" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Und-z0-GDI"/>
                                        </constraints>
                                        <state key="normal" title="Add Notes"/>
                                        <connections>
                                            <action selector="addNotes:" destination="R8w-5R-Qwh" eventType="touchUpInside" id="dp3-c9-aom"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="79g-FV-RAs">
                                        <rect key="frame" x="0.0" y="111" width="542" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5KK-Lf-zrB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-38-oVI">
                                        <rect key="frame" x="0.0" y="161" width="78" height="30"/>
                                        <state key="normal" title="Save Notes"/>
                                        <connections>
                                            <action selector="saveNotes:" destination="R8w-5R-Qwh" eventType="touchUpInside" id="VxO-aY-8fg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="79g-FV-RAs" secondAttribute="trailing" constant="38" id="jGh-N3-Psy"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-pL-tuE">
                                <rect key="frame" x="10" y="77" width="580" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="ppd-96-pM9"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nlS-b3-oij" firstAttribute="top" secondItem="xmX-pL-tuE" secondAttribute="bottom" constant="4" id="2Fa-3Y-Iza"/>
                            <constraint firstItem="xmX-pL-tuE" firstAttribute="centerX" secondItem="t9p-ed-xOj" secondAttribute="centerX" id="GjD-hC-OKL"/>
                            <constraint firstItem="xmX-pL-tuE" firstAttribute="top" secondItem="tGx-sj-nnQ" secondAttribute="bottom" constant="57" id="Pxs-o5-ilj"/>
                            <constraint firstItem="xmX-pL-tuE" firstAttribute="leading" secondItem="nlS-b3-oij" secondAttribute="leading" id="brB-jm-7QJ"/>
                            <constraint firstItem="xmX-pL-tuE" firstAttribute="trailing" secondItem="nlS-b3-oij" secondAttribute="trailing" id="ibI-rD-tep"/>
                            <constraint firstItem="nlS-b3-oij" firstAttribute="leading" secondItem="t9p-ed-xOj" secondAttribute="leadingMargin" constant="-10" id="q5J-l4-hFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kfz-lc-D0e">
                        <rightBarButtonItems>
                            <barButtonItem image="pin_for_map3" id="XAT-At-2IF">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Y5r-RV-lOh" kind="show" id="7vM-Qj-jXj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="list1x" id="t9g-j2-YGa">
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="q3U-vg-2KK" kind="show" id="293-i1-BW9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="placeLabel" destination="4Gi-48-Kjr" id="ICa-ZI-y9B"/>
                        <outlet property="placeLatitudeLabel" destination="fig-2f-Lg4" id="1YV-bM-u8J"/>
                        <outlet property="placeLocationLabel" destination="Q8P-OS-sEc" id="Wg3-By-tDI"/>
                        <outlet property="placeLongitudeLabel" destination="kZw-na-ktb" id="dlm-Fx-QDp"/>
                        <outlet property="placeMapView" destination="xmX-pL-tuE" id="pSX-Gq-9gq"/>
                        <outlet property="placeNotes" destination="79g-FV-RAs" id="1jW-XT-t9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBk-6T-qKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886" y="-57"/>
        </scene>
        <!--Opening View Controller-->
        <scene sceneID="n6D-NI-e0g">
            <objects>
                <viewController id="WaH-BI-IP4" customClass="OpeningViewController" customModule="BlocSpot2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAS-YC-9dk"/>
                        <viewControllerLayoutGuide type="bottom" id="tCs-yB-FIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vi0-Ug-ZHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="terr_card" translatesAutoresizingMaskIntoConstraints="NO" id="FUt-sd-GNV">
                                <rect key="frame" x="11" y="500" width="392" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="Ucw-3c-Jia"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D0n-x0-CRk">
                                <rect key="frame" x="32" y="82" width="362" height="161"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-xg-XMY">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="161"/>
                                        <state key="normal" title="Button" image="mapx3f"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-f4-LTM">
                                        <rect key="frame" x="180" y="4" width="182" height="154"/>
                                        <state key="normal" title="Button" image="viewplaceslist"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-FU-fKc">
                                <rect key="frame" x="32" y="251" width="362" height="161"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-w6-AWi">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="161"/>
                                        <state key="normal" title="Button" image="addnew"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-pe-Pu9">
                                        <rect key="frame" x="208" y="0.0" width="154" height="161"/>
                                        <state key="normal" title="Button" image="addnew"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="MaP-x2-FU0"/>
                                    <constraint firstAttribute="width" constant="362" id="iZg-gZ-K8Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCs-yB-FIs" firstAttribute="top" secondItem="FUt-sd-GNV" secondAttribute="bottom" constant="8" symbolic="YES" id="19G-zw-TjB"/>
                            <constraint firstItem="xcj-w6-AWi" firstAttribute="leading" secondItem="Vi0-Ug-ZHJ" secondAttribute="leadingMargin" constant="12" id="7OY-NU-6Z2"/>
                            <constraint firstItem="FUt-sd-GNV" firstAttribute="leading" secondItem="Vi0-Ug-ZHJ" secondAttribute="leadingMargin" constant="-9" id="HlZ-CA-PY3"/>
                            <constraint firstItem="oPe-xg-XMY" firstAttribute="top" secondItem="kAS-YC-9dk" secondAttribute="bottom" constant="62" id="IVT-3b-w4Y"/>
                            <constraint firstItem="FUt-sd-GNV" firstAttribute="centerX" secondItem="Vi0-Ug-ZHJ" secondAttribute="centerX" id="Tvf-GF-1hz"/>
                            <constraint firstItem="oPe-xg-XMY" firstAttribute="leading" secondItem="Vi0-Ug-ZHJ" secondAttribute="leadingMargin" constant="12" id="ez3-l9-x53"/>
                            <constraint firstItem="fMV-FU-fKc" firstAttribute="top" secondItem="oPe-xg-XMY" secondAttribute="bottom" constant="8" id="knj-kO-tEI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbg-f4-LTM" secondAttribute="trailing" id="mKo-ot-lDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mAh-pe-Pu9" secondAttribute="trailing" id="zaS-Lh-SJa"/>
                            <constraint firstItem="FUt-sd-GNV" firstAttribute="top" secondItem="fMV-FU-fKc" secondAttribute="bottom" constant="88" id="zqx-er-3Ws"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C3-Rr-3xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="960"/>
        </scene>
        <!--Pyrenees Rando-->
        <scene sceneID="U0O-9l-om5">
            <objects>
                <viewController id="Y5r-RV-lOh" userLabel="Pyrenees Rando" customClass="MapViewController" customModule="BlocSpot2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csP-O0-Twv"/>
                        <viewControllerLayoutGuide type="bottom" id="frt-Ku-0IN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pb-dX-DP2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xMH-lE-LXu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xMH-lE-LXu" secondAttribute="trailing" id="0NZ-av-Hkk"/>
                            <constraint firstItem="xMH-lE-LXu" firstAttribute="leading" secondItem="0pb-dX-DP2" secondAttribute="leading" id="3wR-QX-NdU"/>
                            <constraint firstItem="xMH-lE-LXu" firstAttribute="top" secondItem="csP-O0-Twv" secondAttribute="bottom" id="SYG-Vu-cAl"/>
                            <constraint firstItem="frt-Ku-0IN" firstAttribute="top" secondItem="xMH-lE-LXu" secondAttribute="bottom" id="nwp-74-oDu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pyrenees Rando " id="FoE-03-IBd">
                        <rightBarButtonItems>
                            <barButtonItem image="homex1" id="Wgz-ls-mNY">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="WaH-BI-IP4" kind="show" id="9Bo-xT-ZML"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="list1x" id="UAs-if-IJ4">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="q3U-vg-2KK" kind="show" id="BpJ-pU-PhM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="placesMapView" destination="xMH-lE-LXu" id="Ln8-kk-s7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A5-dN-8Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGj-Rw-yxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="3Nz-4l-txf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVa-ZX-JVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QIs-u2-nF4">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i71-xG-NBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr1-sq-9gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="1326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Hz-g9-PgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="OmE-ef-Xae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afp-iK-pkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3C1-oo-DMQ">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="q3U-vg-2KK" kind="relationship" relationship="rootViewController" id="xbs-k1-ofm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p17-jz-SFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wgp-4F-38T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfm-gv-FCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNt-Vu-enG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8w-5R-Qwh" kind="relationship" relationship="rootViewController" id="rnN-wA-bOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEp-VW-pXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2u-MI-IYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Pl-tF-etW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOQ-0y-A9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5r-RV-lOh" kind="relationship" relationship="rootViewController" id="QHn-1X-uec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdh-qv-aHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9T-gl-R6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7L3-ES-NMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LbO-Vm-iif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xKf-l8-8JL" kind="relationship" relationship="rootViewController" id="j3c-7F-XLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1N-4X-n8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="1893"/>
        </scene>
    </scenes>
    <resources>
        <image name="addnew" width="100" height="163"/>
        <image name="filter1x" width="14" height="14"/>
        <image name="homex1" width="31" height="32"/>
        <image name="list1x" width="19" height="14"/>
        <image name="mapx1" width="42" height="37"/>
        <image name="mapx3f" width="126" height="161"/>
        <image name="pin_for_map2" width="62" height="84"/>
        <image name="pin_for_map3" width="13" height="22"/>
        <image name="search1xa" width="24" height="24"/>
        <image name="terr_card" width="360" height="200"/>
        <image name="viewplaceslist" width="128" height="154"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mrN-SX-Fsd"/>
        <segue reference="SuB-2U-30d"/>
        <segue reference="xbs-k1-ofm"/>
        <segue reference="7vM-Qj-jXj"/>
        <segue reference="9Bo-xT-ZML"/>
    </inferredMetricsTieBreakers>
</document>
