<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WaH-BI-IP4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Pyrenees Rando-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlocSpot2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-7D-mJK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="jTq-5D-7WC"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eBE-7D-mJK" secondAttribute="trailing" id="IVm-o1-V8S"/>
                            <constraint firstItem="eBE-7D-mJK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d1a-Zj-yUd"/>
                            <constraint firstItem="eBE-7D-mJK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u5n-LH-BMh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pyrenees Rando" id="JUe-tk-9ck">
                        <barButtonItem key="backBarButtonItem" title="Back" id="C8S-IQ-PKf"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="filter1x" id="Z4m-QJ-p4C">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="7L3-ES-NMF" kind="show" identifier="PinDetails" id="2aj-5Z-ma9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="homex1" id="WS5-Z6-sxJ">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="WaH-BI-IP4" kind="show" id="58d-sL-d63"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="list1x" id="xnz-XE-zUu">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="OmE-ef-Xae" kind="showDetail" id="FK4-UE-nku"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="eBE-7D-mJK" id="gTT-Gg-PMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="2127"/>
        </scene>
        <!--Places Detail View Controller-->
        <scene sceneID="Twt-xb-D59">
            <objects>
                <viewController id="xKf-l8-8JL" customClass="PlacesDetailViewController" customModule="BlocSpot2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tE8-TA-8BQ"/>
                        <viewControllerLayoutGuide type="bottom" id="09W-nx-glC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vda-aL-6Ol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-cy-cZL">
                                <rect key="frame" x="25" y="69" width="364" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tN-Zb-Ei7">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="17"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. Lac D'Espingo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-a2-jky">
                                        <rect key="frame" x="0.0" y="20" width="364" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ATM-4A-br9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-GA-78c">
                                        <rect key="frame" x="0.0" y="51" width="364" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="t8z-EC-kUO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleAspectFit" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-8D-3S3">
                                        <rect key="frame" x="0.0" y="75" width="364" height="90"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ECT-Ww-3z6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Vda-aL-6Ol" id="ZU9-ds-DW5"/>
                                            <outlet property="delegate" destination="Vda-aL-6Ol" id="13R-fa-K4t"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Visited" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f33-Ik-XNw">
                                        <rect key="frame" x="0.0" y="168" width="364" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Gat-6R-Dtc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-R9-fKE">
                                        <rect key="frame" x="0.0" y="216" width="364" height="90"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Emc-qg-BZw"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="472026324.63605899">
                                            <!--2015-12-17 06:25:24 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="410266800">
                                            <!--2014-01-01 11:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="fr_FR"/>
                                        <connections>
                                            <action selector="dateAdded:" destination="xKf-l8-8JL" eventType="valueChanged" id="Olr-U1-9hD"/>
                                        </connections>
                                    </datePicker>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-KJ-dbM">
                                        <rect key="frame" x="0.0" y="309" width="364" height="314"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tIY-a2-jky" firstAttribute="top" secondItem="7KO-cy-cZL" secondAttribute="top" constant="20" symbolic="YES" id="ohP-jz-0vN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7KO-cy-cZL" firstAttribute="bottom" secondItem="09W-nx-glC" secondAttribute="top" id="2kn-uI-zj7"/>
                            <constraint firstItem="7KO-cy-cZL" firstAttribute="centerX" secondItem="Vda-aL-6Ol" secondAttribute="centerX" id="LGo-Se-Hjt"/>
                            <constraint firstItem="7KO-cy-cZL" firstAttribute="top" secondItem="tE8-TA-8BQ" secondAttribute="bottom" constant="5" id="WkB-CS-R9e"/>
                            <constraint firstItem="7KO-cy-cZL" firstAttribute="leading" secondItem="Vda-aL-6Ol" secondAttribute="leadingMargin" constant="5" id="sEu-2s-n3M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sAG-3D-gMp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hg2-zy-1Kq">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="mrN-SX-Fsd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QKn-Iy-hxo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zFo-pU-HIG">
                                <rect key="frame" x="360" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePlaceDetails:" destination="xKf-l8-8JL" eventType="touchUpInside" id="T6A-jr-w1F"/>
                                    <segue destination="OmE-ef-Xae" kind="popoverPresentation" identifier="placeDetails" popoverAnchorView="zFo-pU-HIG" id="SuB-2U-30d">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="HBo-R9-fKE" id="MGs-cz-diB"/>
                        <outlet property="detailMapView" destination="Klw-KJ-dbM" id="f5R-2B-2yX"/>
                        <outlet property="nameLabel" destination="tIY-a2-jky" id="K8J-Ab-oVp"/>
                        <outlet property="pickerView" destination="Yax-8D-3S3" id="qol-og-R7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5m-AD-mqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="1893"/>
        </scene>
        <!--Pyrenees Rando List-->
        <scene sceneID="rik-FP-MQH">
            <objects>
                <tableViewController id="q3U-vg-2KK" customClass="PlacesDetailTableTableViewController" customModule="BlocSpot2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="KWb-bu-U6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a Rando" showsSearchResultsButton="YES" id="zAd-En-Fdn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="q3U-vg-2KK" id="FPP-Rl-LIG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationLevel="2" indentationWidth="10" reuseIdentifier="placeCell" editingAccessoryType="disclosureIndicator" textLabel="7DV-CW-aXn" detailTextLabel="Vu0-xN-qMd" imageView="1Ws-96-CnQ" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="rYg-7W-Q9F">
                                <rect key="frame" x="0.0" y="72" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYg-7W-Q9F" id="4TC-Py-PgZ">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7DV-CW-aXn">
                                            <rect key="frame" x="97" y="15" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vu0-xN-qMd">
                                            <rect key="frame" x="97" y="35" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin_for_map2" id="1Ws-96-CnQ">
                                            <rect key="frame" x="15" y="0.0" width="47" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="0.31212284482758623" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Cfm-gv-FCm" kind="showDetail" identifier="viewPlace" id="LtQ-kY-bHR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="q3U-vg-2KK" id="cUe-Rq-buD"/>
                            <outlet property="delegate" destination="q3U-vg-2KK" id="e7W-vX-60A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pyrenees Rando List" id="HvB-CP-UvM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Yna-kT-qgb"/>
                        <barButtonItem key="rightBarButtonItem" image="homex1" id="jEI-1R-uNy">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="WaH-BI-IP4" kind="show" id="MvK-Iv-fXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="zAd-En-Fdn" id="jh5-Fn-1vO"/>
                        <outlet property="searchDisplayController" destination="HZI-4d-uKT" id="vfX-5v-2Dk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIi-ub-w5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HZI-4d-uKT">
                    <connections>
                        <outlet property="delegate" destination="q3U-vg-2KK" id="SWk-ib-0Lb"/>
                        <outlet property="searchBar" destination="zAd-En-Fdn" id="Hrt-F6-shU"/>
                        <outlet property="searchContentsController" destination="q3U-vg-2KK" id="8kS-LN-Pzo"/>
                        <outlet property="searchResultsDataSource" destination="q3U-vg-2KK" id="QuR-SN-N2V"/>
                        <outlet property="searchResultsDelegate" destination="q3U-vg-2KK" id="1gh-Z8-sia"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3332" y="-57"/>
        </scene>
        <!--Notes-->
        <scene sceneID="ceg-aw-dyU">
            <objects>
                <viewController id="R8w-5R-Qwh" customClass="PlacesDetailNotesViewController" customModule="BlocSpot2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGx-sj-nnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pAG-5M-Fcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9p-ed-xOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-48-Kjr">
                                <rect key="frame" x="10" y="245" width="156" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="G8C-4f-BGp"/>
                                    <constraint firstAttribute="width" constant="156" id="NUg-L2-iMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-OS-sEc">
                                <rect key="frame" x="27" y="270" width="150" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JdT-Jg-cHI"/>
                                    <constraint firstAttribute="height" constant="16" id="Ni7-gk-4Pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fig-2f-Lg4">
                                <rect key="frame" x="10" y="287" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="4vr-31-10w"/>
                                    <constraint firstAttribute="height" constant="21" id="jJh-R9-pUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-na-ktb">
                                <rect key="frame" x="10" y="308" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UK0-zF-qrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-pl-fbB">
                                <rect key="frame" x="10" y="358" width="72" height="30"/>
                                <state key="normal" title="Add Notes"/>
                                <connections>
                                    <action selector="addNotes:" destination="R8w-5R-Qwh" eventType="touchUpInside" id="dp3-c9-aom"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="79g-FV-RAs">
                                <rect key="frame" x="10" y="396" width="395" height="89"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="iAY-mx-ATU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-pL-tuE">
                                <rect key="frame" x="10" y="77" width="395" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="I00-vf-9rG"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUw-FL-uvc">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Add Photos" id="tz7-oG-Ugd">
                                        <connections>
                                            <action selector="addPhotos:" destination="R8w-5R-Qwh" id="N01-dY-YEY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iet-gK-EJP"/>
                                    <barButtonItem title="Take Photo" id="OY0-iv-jJ7">
                                        <connections>
                                            <action selector="takePhotos:" destination="R8w-5R-Qwh" id="yhU-8F-cPs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-Pm-si9">
                                <rect key="frame" x="10" y="493" width="167" height="148"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8P-OS-sEc" firstAttribute="centerX" secondItem="kZw-na-ktb" secondAttribute="centerX" id="7Ki-EV-UEl"/>
                            <constraint firstItem="fig-2f-Lg4" firstAttribute="top" secondItem="Q8P-OS-sEc" secondAttribute="bottom" constant="1" id="971-wk-5tL"/>
                            <constraint firstItem="SMj-pl-fbB" firstAttribute="top" secondItem="kZw-na-ktb" secondAttribute="bottom" constant="29" id="AAc-KM-HgC"/>
                            <constraint firstItem="79g-FV-RAs" firstAttribute="centerX" secondItem="xUw-FL-uvc" secondAttribute="centerX" id="CNB-Nd-PCL"/>
                            <constraint firstItem="79g-FV-RAs" firstAttribute="trailing" secondItem="xmX-pL-tuE" secondAttribute="trailing" id="ExD-Rt-ztA"/>
                            <constraint firstItem="xUw-FL-uvc" firstAttribute="bottom" secondItem="pAG-5M-Fcu" secondAttribute="top" id="Kpu-dA-i1M"/>
                            <constraint firstItem="xmX-pL-tuE" firstAttribute="centerX" secondItem="t9p-ed-xOj" secondAttribute="centerX" id="M7L-y4-Roi"/>
                            <constraint firstItem="4Gi-48-Kjr" firstAttribute="leading" secondItem="xmX-pL-tuE" secondAttribute="leading" id="Om9-KA-ElM"/>
                            <constraint firstItem="kZw-na-ktb" firstAttribute="top" secondItem="fig-2f-Lg4" secondAttribute="bottom" id="RNe-iH-25g"/>
                            <constraint firstItem="xmX-pL-tuE" firstAttribute="top" secondItem="tGx-sj-nnQ" secondAttribute="bottom" constant="13" id="StS-6h-6I4"/>
                            <constraint firstItem="79g-FV-RAs" firstAttribute="leading" secondItem="SMj-pl-fbB" secondAttribute="leading" id="Y4u-sK-cez"/>
                            <constraint firstItem="SMj-pl-fbB" firstAttribute="leading" secondItem="kZw-na-ktb" secondAttribute="leading" id="aPO-I6-yDH"/>
                            <constraint firstItem="xmX-pL-tuE" firstAttribute="leading" secondItem="t9p-ed-xOj" secondAttribute="leadingMargin" constant="-10" id="eVe-gd-IZa"/>
                            <constraint firstItem="4Gi-48-Kjr" firstAttribute="top" secondItem="xmX-pL-tuE" secondAttribute="bottom" constant="4" id="ewS-Vm-eR4"/>
                            <constraint firstItem="fig-2f-Lg4" firstAttribute="leading" secondItem="kZw-na-ktb" secondAttribute="leading" id="nzn-Id-JBL"/>
                            <constraint firstItem="79g-FV-RAs" firstAttribute="top" secondItem="SMj-pl-fbB" secondAttribute="bottom" constant="8" symbolic="YES" id="pMI-8g-DQB"/>
                            <constraint firstItem="Q8P-OS-sEc" firstAttribute="leading" secondItem="t9p-ed-xOj" secondAttribute="leadingMargin" constant="7" id="scH-hy-sFe"/>
                            <constraint firstItem="Q8P-OS-sEc" firstAttribute="top" secondItem="4Gi-48-Kjr" secondAttribute="bottom" constant="8" symbolic="YES" id="xZl-VZ-SnN"/>
                            <constraint firstItem="xUw-FL-uvc" firstAttribute="leading" secondItem="t9p-ed-xOj" secondAttribute="leading" id="xnZ-t5-I0N"/>
                            <constraint firstItem="fig-2f-Lg4" firstAttribute="leading" secondItem="4Gi-48-Kjr" secondAttribute="leading" id="yq2-kc-Ol4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="kfz-lc-D0e">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="undo" id="Jvu-sK-Kxz">
                                <connections>
                                    <action selector="undoNote:" destination="R8w-5R-Qwh" id="r6z-LT-TKH"/>
                                    <segue destination="q3U-vg-2KK" kind="show" id="NYf-ws-iqR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="vM2-Pe-iRz">
                                <connections>
                                    <action selector="shareNote:" destination="R8w-5R-Qwh" id="qYc-lg-IE4"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="nPQ-EZ-Rj3">
                                <connections>
                                    <action selector="saveNotes:" destination="R8w-5R-Qwh" id="Iqz-Ir-PQv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="mapx1" id="fYU-1n-esd">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="4Pl-tF-etW" kind="show" id="CNd-qj-6bB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myImageView" destination="sIu-Pm-si9" id="sRE-GF-bPy"/>
                        <outlet property="placeLabel" destination="4Gi-48-Kjr" id="ICa-ZI-y9B"/>
                        <outlet property="placeLatitudeLabel" destination="fig-2f-Lg4" id="1YV-bM-u8J"/>
                        <outlet property="placeLocationLabel" destination="Q8P-OS-sEc" id="Wg3-By-tDI"/>
                        <outlet property="placeLongitudeLabel" destination="kZw-na-ktb" id="dlm-Fx-QDp"/>
                        <outlet property="placeMapView" destination="xmX-pL-tuE" id="pSX-Gq-9gq"/>
                        <outlet property="placeNotes" destination="79g-FV-RAs" id="1jW-XT-t9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBk-6T-qKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886" y="-57"/>
        </scene>
        <!--Pyrenees Rando-->
        <scene sceneID="n6D-NI-e0g">
            <objects>
                <viewController title="Pyrenees Rando" id="WaH-BI-IP4" customClass="OpeningViewController" customModule="BlocSpot2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAS-YC-9dk"/>
                        <viewControllerLayoutGuide type="bottom" id="tCs-yB-FIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vi0-Ug-ZHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruu-5E-bVN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="QJH-J3-LAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="24"/>
                                <state key="normal" title="PYRENEES RANDO"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-xg-XMY">
                                <rect key="frame" x="57" y="130" width="90" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GbD-uA-4CS"/>
                                    <constraint firstAttribute="height" constant="121" id="dMI-Rf-yRh"/>
                                </constraints>
                                <state key="normal" title="Button" image="mapx3f"/>
                                <connections>
                                    <segue destination="4Pl-tF-etW" kind="show" id="GGE-G8-s1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-f4-LTM">
                                <rect key="frame" x="254" y="130" width="90" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="sVr-Dl-aBu"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Button" image="viewplaceslist"/>
                                <connections>
                                    <segue destination="q3U-vg-2KK" kind="show" id="wEn-ti-Zmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-w6-AWi">
                                <rect key="frame" x="57" y="298" width="90" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Aes-4H-n7a"/>
                                </constraints>
                                <state key="normal" title="Button" image="addnew"/>
                                <connections>
                                    <segue destination="3Nz-4l-txf" kind="show" id="ETd-7c-mLS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="terr_card" translatesAutoresizingMaskIntoConstraints="NO" id="FUt-sd-GNV">
                                <rect key="frame" x="-18" y="506" width="453" height="249"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xcj-w6-AWi" firstAttribute="leading" secondItem="oPe-xg-XMY" secondAttribute="leading" id="1Mv-1J-exw"/>
                            <constraint firstItem="oPe-xg-XMY" firstAttribute="leading" secondItem="Vi0-Ug-ZHJ" secondAttribute="leadingMargin" constant="37" id="5Tm-Qv-wCO"/>
                            <constraint firstAttribute="trailing" secondItem="Ruu-5E-bVN" secondAttribute="trailing" id="BIk-Rw-Xls"/>
                            <constraint firstItem="jbg-f4-LTM" firstAttribute="height" secondItem="oPe-xg-XMY" secondAttribute="height" id="DAm-i9-idX"/>
                            <constraint firstItem="xcj-w6-AWi" firstAttribute="top" secondItem="oPe-xg-XMY" secondAttribute="bottom" constant="47" id="DUP-ga-rl7"/>
                            <constraint firstItem="jbg-f4-LTM" firstAttribute="width" secondItem="oPe-xg-XMY" secondAttribute="width" id="Fzm-s5-RTg"/>
                            <constraint firstItem="oPe-xg-XMY" firstAttribute="top" secondItem="Ruu-5E-bVN" secondAttribute="bottom" constant="62" id="KUX-Bq-h4D"/>
                            <constraint firstItem="FUt-sd-GNV" firstAttribute="leading" secondItem="Vi0-Ug-ZHJ" secondAttribute="leadingMargin" constant="-38" id="O8B-P8-eJP"/>
                            <constraint firstItem="oPe-xg-XMY" firstAttribute="top" secondItem="jbg-f4-LTM" secondAttribute="top" id="Olm-ez-aF6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FUt-sd-GNV" secondAttribute="bottom" constant="-19" id="Qef-K0-VmL"/>
                            <constraint firstItem="Ruu-5E-bVN" firstAttribute="top" secondItem="Vi0-Ug-ZHJ" secondAttribute="top" id="Sxn-EY-7oQ"/>
                            <constraint firstItem="xcj-w6-AWi" firstAttribute="trailing" secondItem="oPe-xg-XMY" secondAttribute="trailing" id="T1c-cS-3dT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbg-f4-LTM" secondAttribute="trailing" constant="50" id="Ugf-UL-TCm"/>
                            <constraint firstItem="FUt-sd-GNV" firstAttribute="top" secondItem="xcj-w6-AWi" secondAttribute="bottom" constant="87" id="f0Z-ao-Wcb"/>
                            <constraint firstItem="Ruu-5E-bVN" firstAttribute="leading" secondItem="Vi0-Ug-ZHJ" secondAttribute="leading" id="oVe-cn-ppk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FUt-sd-GNV" secondAttribute="trailing" constant="-41" id="zL0-I8-Ulv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C3-Rr-3xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="960"/>
        </scene>
        <!--Pyrenees Rando-->
        <scene sceneID="U0O-9l-om5">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Y5r-RV-lOh" userLabel="Pyrenees Rando" customClass="MapViewController" customModule="BlocSpot2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csP-O0-Twv"/>
                        <viewControllerLayoutGuide type="bottom" id="frt-Ku-0IN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pb-dX-DP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMH-lE-LXu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="frt-Ku-0IN" firstAttribute="top" secondItem="xMH-lE-LXu" secondAttribute="bottom" id="41M-b9-DNb"/>
                            <constraint firstAttribute="trailing" secondItem="xMH-lE-LXu" secondAttribute="trailing" id="JZ1-w4-NC2"/>
                            <constraint firstItem="xMH-lE-LXu" firstAttribute="leading" secondItem="0pb-dX-DP2" secondAttribute="leading" id="Zny-Ah-gwQ"/>
                            <constraint firstItem="xMH-lE-LXu" firstAttribute="top" secondItem="0pb-dX-DP2" secondAttribute="top" id="g9W-47-h4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pyrenees Rando " id="FoE-03-IBd">
                        <rightBarButtonItems>
                            <barButtonItem image="homex1" id="Wgz-ls-mNY">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="WaH-BI-IP4" kind="show" id="9Bo-xT-ZML"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="list1x" id="UAs-if-IJ4">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="q3U-vg-2KK" kind="show" id="BpJ-pU-PhM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="placesMapView" destination="xMH-lE-LXu" id="Ln8-kk-s7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A5-dN-8Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGj-Rw-yxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="3Nz-4l-txf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVa-ZX-JVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QIs-u2-nF4">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i71-xG-NBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr1-sq-9gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="1272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Hz-g9-PgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="OmE-ef-Xae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afp-iK-pkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3C1-oo-DMQ">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="q3U-vg-2KK" kind="relationship" relationship="rootViewController" id="xbs-k1-ofm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p17-jz-SFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wgp-4F-38T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfm-gv-FCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNt-Vu-enG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8w-5R-Qwh" kind="relationship" relationship="rootViewController" id="rnN-wA-bOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEp-VW-pXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2u-MI-IYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="4Pl-tF-etW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOQ-0y-A9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5r-RV-lOh" kind="relationship" relationship="rootViewController" id="QHn-1X-uec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdh-qv-aHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9T-gl-R6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7L3-ES-NMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LbO-Vm-iif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xKf-l8-8JL" kind="relationship" relationship="rootViewController" id="j3c-7F-XLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1N-4X-n8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="1893"/>
        </scene>
    </scenes>
    <resources>
        <image name="addnew" width="100" height="163"/>
        <image name="filter1x" width="14" height="14"/>
        <image name="homex1" width="31" height="32"/>
        <image name="list1x" width="19" height="14"/>
        <image name="mapx1" width="42" height="37"/>
        <image name="mapx3f" width="126" height="161"/>
        <image name="pin_for_map2" width="62" height="84"/>
        <image name="terr_card" width="360" height="200"/>
        <image name="viewplaceslist" width="128" height="154"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FK4-UE-nku"/>
        <segue reference="i71-xG-NBo"/>
        <segue reference="9Bo-xT-ZML"/>
        <segue reference="CNd-qj-6bB"/>
        <segue reference="BpJ-pU-PhM"/>
    </inferredMetricsTieBreakers>
</document>
